{
  "name": "Server_NodeJs",
  "version": "1.0.0",
  "description": "Server of the Test App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Ofek Itzhaki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "^0.16.3"
  }
}
